spring.application.name=commande-service
# Port du serveur
server.port=8083

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/commande_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mi@nDR1s04

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URLs des autres microservices (pour le développement local)
service.produit.url=http://localhost:8082
service.notification.url=http://localhost:8084
